<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Cripsy Fried Chicken</title>
    </head>
    <body>
        <a href="../index.html">Home</a>
        <h1>Cripsy Fried Chicken</h1>
        <img src="https://www.allrecipes.com/thmb/s0mJbUaWhT4cvgMRK28grMkUXcU=/0x512/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/8805-CrispyFriedChicken-mfs-3x2-072-d55b8406d4ae45709fcdeb58a04143c2.jpg" alt="Photo of Fried Chicken">
        <h2>Description</h2>
        <p>This is the only crispy fried chicken recipe you'll ever need. Why? It combines all the tried-and-true tricks to ensure the juiciest, most flavorful, crispiest chicken every time.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>1 (4 pound) chicken, cut into pieces</li>
            <li>Buttermilk</li>
            <li>Flour</li>
            <li>Seasonings</li>
            <li>Vegetable Oil</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Combine flour, paprika, salt, and pepper in zip-lock bag - shake to combine</li>
            <li>Dip chicken in buttermilk, then place in flour mixture</li>
            <li>Use deep fryer to heat oil to 350 degrees F (175 degrees C)</li>
            <li>Fry chicken until golden brown and no longer pink the center</li>
            <li>Drain on paper towel</li>
        </ol>
    </body>
</html>